{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/app/components/*"],
      "@assets/*": ["./public/assets/*"],
      "@styles/*": ["./src/app/styles/*"]
    }
  }
} 